import { Project, Tags, Stack } from "@/types/types";

export const works: Project[] = [
  {
    name: "Ecobit",
    image: "/ecobit.png",
    description: "",
    domain: "www.rustore.ru/catalog/app/com.fcore.ecobit",
    stack: [],
    screenshots: [],
    video: [],
    id: 1,
    tags: [Tags.MOBILE, Tags.FIN],
  },
  {
    name: "KingPay",
    image: "/kingpay.png",
    description:
      "Интернет эквайринг для приема и обработки платежей. Реализованное решение поддерживает следующие методы оплаты: СБП, Карта, Электронные кошельки, Мобильная коммерция. Используются, современные методы защиты информации",
    domain: "kingpay.space",
    stack: [
      { name: Stack.NEXT, image: "/next.png" },
      { name: Stack.SQL, image: "/postgres.png" },

      { name: Stack.Django, image: "/django.png" },
      { name: Stack.FIGMA, image: "/figma.png" },
      { name: Stack.REACT, image: "/react.png" },
    ],
    screenshots: [
      "/kingpay/first.png",
      "/kingpay/second.png",
      "/kingpay/third.png",
    ],
    video: [],
    id: 2,
    tags: [Tags.WEBAPP, Tags.FIN],
    stat1: "4",
    name1: "месяца работ",
    stat2: ">1000",
    name2: "довольных юзеров",
    stat3: "5.0",
    name3: "оценка клиента",
    stat4: "200k+",
    name4: "платежей",
    first_desc: `Клиент пришел с задачей: разработать с нуля <span>Современный, безопасный и клиентоориентированный сайт</span> — это основной инструмент для привлечения, конвертации и удержания мерчантов в высококонкурентной нише fintech. <br/><br/>Основной бизнес-целью было увеличение конверсии в заявку на 25%.<br/> Маркетинговой — усиление позиционирования как безопасного и современного решения. <br>Пользовательской — создание ясного пути для разных типов клиентов. И<span> Именно Фкор<span/> взялась за реализацию этой идеи!`,
    second_desc: `С первых дней, наше агентство начало прорабатывать всю документацию будущего проекта, от и до. После утверждения технического задания, мы незамедлительно приступили к разработке макета и созднию серверной части,  <span>используя самые современные технологии </span> <br><br> Важнейшей частью работы являлась безопасность, важно, чтобы проект имел <span> максимальные стандарты безопасности </span>, а пользователи не теряли свои деньги в резульатате хакерских атак. Мы использовали различные алгоритмы защиты на проекте: PCI DSS, HTTPS, UUID-V4, SecretKeys. <br><br> В конце разработки <span>клиент был макисмально доволен преоктом</span>, наше агентство завершило работу над платежной системой с опережением срока и успешно запустило её!`,
    image1: "/lk_kingpay.png",
    image2: "/lk_kingpay2.png",
    video_src: "https://disk.yandex.ru/d/FjFt6P7lmmrJZw",
    image_src: "https://disk.yandex.ru/d/OXEJ5jCcPAnY4g",
    designed: "Задизайнено и разработано в Фкор",
  },
  {
    name: "LiteStore",
    image: "/litestore.png",
    description:
      "Веб-дизайн интернет-магазина для презентации товаров и стимулирования покупок. Реализованное решение поддерживает: Галереи товаров, видеообзоры, отзывы покупателей и блок сопутствующих товаров. Используется визуальная иерархия, направляющая внимание клиента.",
    domain: "это дизайн",
    stack: [],
    screenshots: [],
    video: [],
    stat1: "1.5",
    name1: "месяца работ",
    id: 3,
    tags: [Tags.DES, Tags.ECOM],
    name2: "оценка клиента",
    stat2: "5.0",
    stat3: ">500",
    name3: "товаров на сайте",
    first_desc: `Клиент пришел с задачей: разработать с нуля <span> современный, технологичный и конверсионный</span>  интернет-магазин — это основной инструмент для привлечения, конвертации и удержания покупателей в высококонкурентной нише электроники. <br><br>

Мы сфокусировались на трёх ключевых уровнях:
<br>
<span>Бизнес-результат:</span>  Повысить финансовую эффективность сайта. Наша цель — сократить путь от «понравилось» до «куплено», что прямо ведёт к увеличению конверсии в завершённый заказ.
<br><span>Рыночная позиция:</span> Сформировать репутацию навигатора в мире технологий. Мы стремились к тому, чтобы магазин воспринимался не как безликий каталог, а как авторитетный проводник, который помогает сделать осознанный выбор.
<br><span>Опыт клиента:</span> Построить адаптивную логику взаимодействия. Сайт должен одинаково эффективно работать для спешащего клиента, который ищет по коду модели, и для вдумчивого исследователя, сравнивающего десятки характеристик.`,
    image1: "/lite1.png",
    image2: "/lite2.png",
    second_desc: `С первых дней мы погрузились не в код, а в логику выбора и поведения покупателя техники. Наша работа стартовала с стратегического анализа — <span>мы изучили рынок, конкурентов </span> и главное: сценарии принятия решений нашей аудитории. Этот фундамент лег в основу детального креативного и технического брифа, который стал нашей дорожной картой.
<br>
<br>
Основной этап был посвящен проектированию пользовательского опыта (UX).<span> Мы выстроили интуитивную архитектуру сайта</span>, где каждый шаг — от попадания на главную до подтверждения заказа — вел к покупке. Особое внимание уделили информационному дизайну: сложные характеристики техники были представлены наглядно и понятно, а фильтры и сравнение стали мощными инструментами помощи в выборе.
<br>
<br>
Кульминацией стала визуализация (UI) и прототипирование. <span>Мы создали современный, технологичный и чистый визуальный язык</span>, который усиливает позиционирование бренда как эксперта. Интерактивные прототипы позволили «пощупать» будущий магазин, провести юзабилити-тесты и отточить каждый интерфейсный элемент до совершенства.
<br>
<br>
В финале мы передали клиенту не просто набор картинок, а полноценный дизайн-комплект — готовый к передаче в разработку, продуманный до мелочей и гарантирующий достижение поставленных бизнес-целей.`,
    name4: "регистраций",
    stat4: "50000+",
    designed: "Задизайнено в Фкор",
    image_src:
      "https://www.behance.net/gallery/240137207/LiteStore-internet-magazin/modules/1383168789",
  },
  {
    name: "StonTactics",
    image: "/stontactics.png",
    description:
      "Интерактивная доска — созданная для построения стратегий в шутере. Доска поддерживает режим рисования, перемещения элементов, а также сохранение стратегий в личном кабинете. Имеется возможность авторизоваться через VK.",
    domain: "stontactics.ru",
    stack: [
      { name: Stack.FIGMA, image: "/figma.png" },
      { name: Stack.REACT, image: "/react.png" },
      { name: Stack.Django, image: "/django.png" },
    ],
    stat1: "5",
    name1: "месяцев работ",
    stat2: "4.7",
    name2: "оценка клиента",
    stat3: ">3000",
    name3: "довольных юзеров",
    name4: "года на рынке",
    stat4: "2",

    screenshots: [],
    designed: "Разработано в Фкор",
    video: [],
    id: 4,
    tags: [Tags.WEBAPP, Tags.GAME],
  },
  {
    name: "CityHome",
    image: "/cityhome.png",
    description: "",
    domain: "это дизайн",
    stack: [],
    screenshots: [],
    video: [],
    id: 5,
    tags: [Tags.LAND, Tags.DES],
  },
  {
    name: "Najd",
    image: "/parfume.png",
    description: "",
    domain: "mylabparfume.com",
    stack: [],
    screenshots: [],
    video: [],
    id: 6,
    tags: [Tags.LAND, Tags.BRAND],
  },

  {
    name: "PicLoad",
    image: "/picload.png",
    description: "",
    domain: "@picload_bot",
    stack: [],
    screenshots: [],
    video: [],
    id: 7,
    tags: [Tags.LAND, Tags.BRAND],
  },
  {
    name: "Тройка групп",
    image: "/troika.png",
    description: "",
    domain: "troikagroup.pro",
    stack: [],
    screenshots: [],
    video: [],
    id: 8,
    tags: [Tags.WEBAPP, Tags.FIN],
  },
  {
    name: "Игра Золтана",
    image: "/zoltansgame.png",
    description: "",
    domain: "igrazoltana.ru",
    stack: [],
    screenshots: [],
    video: [],
    id: 9,
    tags: [Tags.WEBAPP, Tags.GAME],
  },
  {
    name: "Бал Кекина",
    image: "/kekin.png",
    description: "",
    domain: "bal-kekina.ru",
    stack: [],
    screenshots: [],
    video: [],
    id: 10,
    tags: [Tags.WEBAPP, Tags.EVENT],
  },
];
